<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <style>
        body {
            padding-top: 100px;
            padding-left: 25px;
            padding-right: 25px;
            min-height: 750px;
        }

        h1 {
            text-align: center;
        }

        h5 {
            text-align: center;
            padding-top: 3px;
        }

        footer {
            padding-top: 1000px;
        }

        p {
            padding-left: 10px;
            padding-right: 10px;
        }

        hr {
            height: 5px !important;
            background-color: #4870DB !important;
            width: 25%;
        }

        li {
            list-style-position: inside;
            left-margin: 1em;
        }

        #cornell {
            color: #273c75;
            background-clip: content-box !important;
            padding-left: 100px;
            padding-right: 100px;
            background-color: #ffffff;
            border-radius: 15px;
        }
    </style>
    <meta charset="utf-8">
    <title>Lloyd Brown</title>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="https://lloydabrown.com">Lloyd Brown</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="https://lloydabrown.com"></a>
                    </li>
                    <li>
                        <a href="https://lloydabrown.com/LloydBrownResume.pdf">Resume</a>
                    </li>
                    <li>
                        <a href="http://lloydabrown.com/Publications.html">Publications</a>
                    <li>
                        <a href="http://lloydabrown.com/Contact.html/">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <div id="pubs">
            <h3 align="center"> Publications</h3>
            <div id="2020">
                <h3 align="center"> 2020 </h3>
                <ul align="center">
                    <li><b>[SECURITY] <a href="http://lloydabrown.com/papers/pancake.pdf">PANCAKE: Frequency Smoothing
                                for Encrypted Data Stores</a></b>, Grubbs, P.,
                        Khandelwal, A.,
                        Lacharité, M., <b>Brown, L.</b>, Li, L., Agarwal R.,
                        Ristenpart, T. </li>
                </ul>
            </div>

        </div>
        <script src="dist/js/vendor/jquery.min.js"></script>
        <script src="dist/js/vendor/video.js"></script>
        <script src="dist/js/flat-ui.min.js"></script>
        <script src="docs/assets/js/application.js"></script>

        <script>
            videojs.options.flash.swf = "dist/js/vendors/video-js.swf"
        </script>
</body>

<div class="navbar navbar-default navbar-fixed-bottom" role="navigation" width="100%" height="75%">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="#">
                        <iframe src="http://ghbtns.com/github-btn.html?user=lab352&type=follow&count=true" height="20"
                            width="195" frameborder="0" scrolling="0" style="width:195px; height: 20px;"
                            allowTransparency="true"></iframe>
                    </a>
                </li>
        </div>
        <!--/.nav-collapse-->
    </div>
</div>

</html>